# StockApp

./: README.md  pom.xml
src/main/java/controller/: LoginController.java  RegisterController.java  ServletLogin.java  ServletRegister.java
src/main/java/controller/AuthController/: AuthorizationFilter.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/controller/ProductController/: AddProductServlet.java  DeleteProductServlet.java  EditProductServlet.java
src/main/java/dao/: ProductDao.java  UserDao.java
src/main/java/db/: DbClient.java
src/main/java/model/: Product.java  User.java  asd.java
src/main/java/persistence/: DbClient.java
src/main/java/servlet/: AddProductServlet.java  AuthorizationFilter.java  DeleteProductServlet.java  EditProductServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/: addProduct.jsp  alert.jsp  editProduct.jsp  error.jsp  header.jsp  index.jsp  login.jsp  main.jsp  register.jsp  showProducts.jsp  showUsers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: addProduct.jspf  editProduct.jspf  head.jspf  header.jspf
src/main/webapp/static/scripts/: animateAlarm.js  populateEditForm.js  validFormInputs.js
